//
//  Macaca-PrefixHeader.pch
//  Macaca
//
//  Created by Julie on 14/12/24.
//  Copyright (c) 2014年 _VAJASPINE_. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifndef Macaca_Macaca_PrefixHeader_pch
#define Macaca_Macaca_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

//
// Prefix header for all source files of the 'AGShareSDKDemo' target in the 'AGShareSDKDemo' project
//

